{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "SECRET-PRD",
    "DatabaseName": "pets-managment"
  },
  "EncryptionKey": "SECRET-PRD",
  "Jwt": {
    "Key": "SECRET-PRD",
    "Issuer": "SECRET-PRD"
  },
  "EmailSettings": {
    "AccessKey": "SECRET-PRD",
    "SecretKey": "SECRET-PRD"
  },
  "APIs": {
    "AuthUrl": "SECRET-PRD"
  },
  "BucketSettings": {
    "AccessKey": "SECRET-PRD",
    "SecretKey": "SECRET-PRD",
    "BucketName": "SECRET-PRD"
  }
}
